DATABASE_URL="postgresql://neondb_owner:npg_Lg7jhkuw5vWR@ep-green-term-a8g9zthq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
STRIPE_SECRET_KEY="sk_test_51A0dyBJT9rPTgg8fAIsrOQsnF1Y2GZGIhdeOsNrLl8e5s2adenFVd8DzOOy8Vr9t9J57AZwWfP9QKLaIOeex5jaq00j4Cvx5b5"
